OUT ?= exec
SRC = $(wildcard *.c)
OBJ = $(SRC:.c=.o)
DEPS = $(wildcard *.h)

CC = avr-gcc
MCU = atmega32u4
DFU = dfu-programmer
LIB = lib/lufa/
USB = -DF_USB=16000000UL -std=gnu99

all: $(OUT)
	make flash

$(OUT): $(OBJ)
	$(CC) -mmcu=$(MCU) -Os -Wall -L$(LIB) -o $@ $^ -lVirtualSerial
	avr-objcopy -Oihex $(OUT) $(OUT).hex 

%.o: %.c $(DEPS)
	$(CC) -mmcu=$(MCU) -Os -Wall -o $@ -c $< -I. -I$(LIB) $(USB)

clean:
	rm -f *.o $(OUT)*

flash: $(OUT)
	$(DFU) $(MCU) erase
	$(DFU) $(MCU) flash $(OUT).hex
	$(DFU) $(MCU) reset

listen:
	sleep 2s
	minicom -D /dev/ttyACM0
